
.App {
	text-align: center;
}
.App-logo {
	height: 40vmin;
	pointer-events: none;
}
.App-header {
	background-color: #282c34;
	min-height: 100vh;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	font-size: calc(10px + 2vmin);
	color: white;
}
.App-link {
	color: #61dafb;
}
.morseWrapper {
	h1 {
		font-family: monospace;
		color: black;
	}
	background-image: url(./images/mors.jpeg);
	position: absolute;
	margin-left: 25%;
	margin-right: 25%;
	box-sizing: border-box;
	border-radius: 5%;
	padding: 15px;
}
h2 {
	font-family: monospace;
	color: black;
}
h3 {
	font-family: monospace;
	color: black;
}
p {
	font-family: monospace;
	color: black;
}
form {
	font-family: monospace;
	color: black;
}
button {
	font-family: monospace;
	color: black;
	background-color: black;
	color: white;
	&:hover {
		background-color: white;
		color: black;
	}
}
input {
	font-family: monospace;
	color: black;
}
textarea {
	font-family: monospace;
	color: black;
	resize: none;
}
li {
	font-family: monospace;
	color: black;
	float: left;
	a {
		display: block;
		color: white;
		background: black;
		text-align: center;
		padding: 10px;
		text-decoration: none;
		&:hover {
			color: black;
			background: white;
		}
	}
}
a {
	font-family: monospace;
	color: black;
}
.areas {
	display: inline-flex;
}
.resultArea {
	position: relative;
	top: -44px;
}
.vigenereWrapper {
	background-image: url(./images/cristals2.jpeg);
	position: absolute;
	margin-left: 25%;
	margin-right: 25%;
	box-sizing: border-box;
	border-radius: 5%;
	padding: 15px;
}
.affinicWrapper {
	background-image: url(./images/cristals.jpeg);
	position: absolute;
	margin-left: 25%;
	margin-right: 25%;
	box-sizing: border-box;
	border-radius: 5%;
	padding: 15px;
}
ul {
	list-style-type: none;
}
body {
	background-color: #bebebe;
}
@media (prefers-reduced-motion: no-preference) {
	.App-logo {
		animation: App-logo-spin infinite 20s linear;
	}
}
